Cliente(dni,nombre,obrasocial).
Practica(cod,medico,fecha,dnicliente,asistio).
Ingresar un dni y buscar si el cliente entre todas sus practicas falto mas de un 80% y asi escribir si es posible que falte o no.
Si no hay practicas registradas para ese cliente informar que no hay datos suficientes para saberlo.

#BASE DE DATOS#
cliente(11111111,juan,os1).
cliente(22222222,pedro,os2).
cliente(33333333,pablo,os3).

practica(1,med1,01122017,11111111,si).
practica(2,med2,04122017,11111111,si).
practica(3,med3,10122017,11111111,si).
practica(4,med1,02122017,22222222,si).
practica(5,med1,13122017,11111111,si).
practica(6,med1,05122017,22222222,no).
practica(7,med1,08122017,22222222,no).
practica(8,med1,24122017,11111111,no).
practica(9,med1,08122017,22222222,no).
practica(10,med1,08122017,22222222,no).
practica(11,med1,08122017,22222222,no).

:- dynamic cliente/3.
:- dynamic practica/5.

abrir:-
    consult('C:/Users/agust/Desktop/BaseDatos.txt').

menu:-
    nl,
    write('Ingrese el dni del paciente: '),
    read(DNI),
    obtener_totalPracticas(DNI,CANTPRACTICAS),
    abrir,
    obtener_totalFaltas(DNI,CANTFALTAS),
    dar_respuesta(DNI,CANTPRACTICAS,CANTFALTAS).

obtener_totalPracticas(DNI,CANTPRACTICAS):-
    retract(practica(_,_,_,DNI,_)),
    obtener_totalPracticas(DNI,CANT),
    CANTPRACTICAS is CANT + 1.
obtener_totalPracticas(_,0).

obtener_totalFaltas(DNI,CANTFALTAS):-
    retract(practica(_,_,_,DNI,no)),
    obtener_totalFaltas(DNI,CANT),
    CANTFALTAS is CANT + 1.
obtener_totalFaltas(_,0).

dar_respuesta(DNI,0,_):-
    nl,
    write('El paciente de dni '),
    write(DNI),
    writeln(' no posee prácticas. No hay datos suficientes para dar una respuesta.').
dar_respuesta(DNI,CANTPRACTICAS,CANTFALTAS):-
    nl,
    PORCENT is CANTFALTAS * 100 / CANTPRACTICAS,
    PORCENT > 80,
    write('El paciente de dni '),
    write(DNI),
    writeln(' no puede faltar.').
dar_respuesta(DNI,_,_):-
    nl,
    write('El paciente de dni '),
    write(DNI),
    writeln(' puede faltar.').
